# docker-service

./: Jenkinsfile  README.md  build.gradle  g.cmd  gradle.properties  settings.gradle
docker/jee-micro/: docker-run.cmd
docker/jee-micro-dev/: Dockerfile  docker-run.cmd
docker/jee-micro-dev/docker/: docker-build.cmd  docker-run.cmd
docker/jee-micro/docker/: Dockerfile  docker-build.cmd
docker/jenkins/docker/: Dockerfile  docker-build.cmd  docker-run.cmd  plugins.txt  security.groovy
docker/jenkins/docker/jobs/docker-service/: config.xml  state.xml
docker/jenkins/docker/jobs/docker-service/branches/master/: config.xml  scm-revision-hash.xml
docker/jenkins/docker/jobs/docker-service/indexing/: indexing.xml
jetty-app/: build.gradle
jetty-app/src/main/java/ch/jokel/experiment/hello/app/jetty/: JettyMain.java
rest-app/: build.gradle
rest-app/src/main/java/ch/jokel/experiment/hello/app/rest/: HelloResource.java  RestApplication.java
rest-app/src/test/java/ch/jokel/experiment/hello/app/rest/: HelloRessourceTest.java
