plugins {
    id 'war'
}

dependencies {
    compileOnly "org.eclipse.microprofile:microprofile:$microprofileVersion"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.hamcrest:hamcrest-junit:$hamcrestVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.mockito:mockito-junit-jupiter:$mockitoVersion"
}

test {
    useJUnitPlatform()
}

task copyToDocker(type: Copy) {
    from war // shortcut for war.outputs.files
    //rename "rest-app-${version}.war", 'hello.war'
    into '../docker/jee-micro/docker'
}

task unzip(type: Copy) {
    dependsOn war

    def zipFile = file("${buildDir}/libs/rest-app-${version}.war")
    def outputDir = file("${buildDir}/exploded")

    from zipTree(zipFile)
    into outputDir
}

task touch {
    dependsOn unzip

    ant.touch(file:"${buildDir}/exploded/.reload", mkdirs:true)
}

war.finalizedBy touch
war.finalizedBy copyToDocker