/*
 * Subproject build of a standalone jetty app.
 * - gradlew shadowJar
 * A fat jar with all dependencies is created and can be started:
 * - java -jar jetty-app-1.0-all.jar
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

mainClassName = 'ch.jokel.experiment.hello.app.jetty.JettyMain'

dependencies {
    compile project(':rest-app')

    compile "org.eclipse.jetty:jetty-server:$jetty"
    compile "org.eclipse.jetty:jetty-servlet:$jetty"
    compile "org.glassfish.jersey.core:jersey-server:$jersey"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jersey"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey"
}
